# piecework-procedure-ww

./: package-lock.json  pom.xml
src/main/java/com/gec/piecework/: App.java
src/main/java/com/gec/piecework/config/: MybatisPlusConfig.java
src/main/java/com/gec/piecework/controller/: OrdersController.java  ShippingController.java  WireController.java
src/main/java/com/gec/piecework/mapper/: OrdersMapper.java  ShippingMapper.java  WireMapper.java
src/main/java/com/gec/piecework/pojo/: Orders.java  OrdersExample.java  PageReq.java  PageResp.java  ResponseStatus.java  ResultBean.java  Shipping.java  ShippingExample.java  Wire.java  WireExample.java
src/main/java/com/gec/piecework/service/: IOrdersService.java  IShippingService.java  IWireService.java
src/main/java/com/gec/piecework/service/impl/: OrdersServiceImpl.java  ShippingServiceImpl.java  WireServiceImpl.java
src/main/java/com/gec/piecework/tool/: TimeTool.java
src/main/resources/com/gec/piecework/mapper/: OrdersMapper.xml  WireMapper.xml
src/test/java/com/gec/piecework/: test.java
web/: .env.dev  .eslintrc.js  package-lock.json  package.json
web/src/: App.vue  main.ts
web/src/components/: the-footer.vue  the-header.vue
web/src/router/: index.ts
web/src/views/: HomeView.vue
web/src/views/content/: order-content.vue
